//===== rAthena Script =======================================
//= Card Removal NPC
//===== By: ==================================================
//= TyrNemesis^
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Removes cards from equipped items.
//===== Additional Comments: =================================
//= 1.0 First version. [TyrNemesis^]
//= 1.2 Optimized and fixed getequipname menu. [Kisuka]
//= 1.2a Added 'disable_items' command. [Euphy]
//============================================================

prontera,164,151,3	script	Card Remover	91,{

	set .zenycost,200000;    // base cost of the card remover services (in Zeny)
	set .percardcost,40000;  // cost per card of the card remover services (in Zeny)
	set .faildestroy,0;      // should the card remover have a chance of failure that destroys items? (1=yes, 0=no)

	disable_items;
	mes "[ ^00BFFF^00BFFFCard Remover^000000^000000 ]";
	mes "¡Hello!";
	mes "With me you can ^800080remove^000000 all the  ^1E90FFcards^000000 in your ^FF8C00items^000000";
	mes "Do you like this idea?";
	next;
	switch(select("~ ^009900Yes, please!^000000:~ Information:~ ^FF0000No, Thanks!^000000")) {
	case 1:
		mes "[ ^00BFFF^00BFFFCard Remover^000000^000000 ]";
		mes "Alright!.";
		mes "What ^FF8C00item^000000 do you want me to ^800080examine^000000?";
		next;

		setarray .@indices[1], EQI_HEAD_TOP, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_MID, EQI_HEAD_LOW;
		for( set .@i,1; .@i <= 10; set .@i,.@i+1 ) {
			if( getequipisequiped(.@indices[.@i]) )
				set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			set .@menu$, .@menu$ + ":";
		}
		set .@part, .@indices[ select(.@menu$) ];
		if(!getequipisequiped(.@part)) {
			mes "[ ^00BFFF^00BFFFCard Remover^000000^000000 ]";
			mes "~ ^FF0000Oh! you dont have anything equipped to which the card can be removed.^000000";
			close;
		}
		if(getequipcardcnt(.@part) == 0) {
			mes "[ ^00BFFF^00BFFFCard Remover^000000^000000 ]";
			mes "~ ^FF0000This item does not have any card.^000000";
			close;
		}
		set .@cardcount,getequipcardcnt(.@part);
		
		if (!checkweight(1202,(.@cardcount+1))) { 
			mes "[ ^00BFFF^00BFFFCard Remover^000000^000000 ]";
			mes "~ ^FF0000You have overweight, go empty your inventory and come back.^000000";
			close;
		}
		mes "[ ^00BFFF^00BFFFCard Remover^000000^000000 ]";
		mes "This ^800080item^000000 have " + .@cardcount + " ^1E90FFcards^000000.";
		mes "^009900I will need^000000 " + (.zenycost+(.@cardcount * .percardcost)) + "z, a ^FF8C00Star Crumb^000000 and one ^FF8C00Yellow Gemstone^000000.";
		mes "Do you have the items?";
		next;
		if(select("~ ^009900Give everything^000000:~ ^FF0000No^000000, not yet") == 2) {
			mes "[ ^00BFFF^00BFFFCard Remover^000000^000000 ]";
			mes "Good... ^FF6133Come back^000000 anytime ^^";
			close;
		}
		if((zeny < (.zenycost+(.@cardcount * .percardcost))) || (countitem(1000) < 1) || (countitem(715) < 1)) {
			mes "[ ^00BFFF^00BFFFCard Remover^000000^000000 ]";
			mes "~ ^FF0000im Sorry, You dont have what i need to remove your card.^000000";
			close;
		}
		set Zeny, Zeny - (.zenycost+(.@cardcount * .percardcost));
		delitem 1000,1; //Star_Crumb
		delitem 715,1; //Yellow_Gemstone
		
		successremovecards .@part;
		mes "[ ^00BFFF^00BFFFCard Remover^000000^000000 ]";
		mes "^009900Its ready!^000000";
		mes "^FF6133Come back^000000 anytime ^^";
		close;
	case 2:
		mes "[ ^00BFFF^00BFFFCard Remover^000000^000000 ]";
		mes "I charge a ^1E90FFflat rate^000000 of "+callfunc("F_InsertComma",.zenycost)+"z. ^FF6133Additionally^000000, For every card removed, i will charge "+callfunc("F_InsertComma",.percardcost)+"z. And ^009900i need^000000 you bring me a ^FF8C00Star Crumb^000000 and one ^FF8C00Yellow Gemstone^000000.";
		close;
	case 3:
		mes "[ ^00BFFF^00BFFFCard Remover^000000^000000 ]";
		mes "Good... ^FF6133Come back^000000 anytime ^^";
		close;
	}
OnInit:
		waitingroom "[ Card Remover ]",0;
end;

}

// Duplicates
//============================================================
payon,166,114,5	duplicate(Card Remover)	Card Remover#pay	91
rachel,125,93,6	duplicate(Card Remover)	Card Remover#rac	91
