// -------------------------------------------------------------------------------
// 	Script Name : Headgear to Costume converter >> Costume to Headgear converter
// -------------------------------------------------------------------------------
// Description :
// - Allows a user to convert the equipped headgear (on Top, Mid or Low) into a
//   costume item. It will remove any card and refine of the Item.
// - Allows a user to restore the equipped costume headgear (on Top, Mid or Low)
//    into its original form. It will not return any card or refine of the item.
// -------------------------------------------------------------------------------
-	script	Costume Clown	-1,{
	disable_items;
	mes "[ ^2e9c99Costume Clown^000000 ]";
	mes "Hello!";
	mes "With me you can ^800080turn into^000000costumes your headgears or ^FF6133restore^000000 in its original form.";
	mes "You must have the item equipped.";
	next;
	switch(select("~ ^009900Turn into Costume^000000.:~ ^1E90FFRestore costume^000000.:~ ^FF0000No, Thanks^000000.")) {
	case 1:
			mes "[ ^2e9c99Costume Clown^000000 ]";
			mes "Por favor, selecciona el item que quieras ^800080convertir^000000.";
			mes "~ ^FF0000Nota: You will lost the refinement and the cards equipped in the item what do you want to turn into a costume, be careful^000000.";
			next;
				setarray .@Position$[1],"Top","Mid","Low";
				setarray .@Position[1], EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW;
				set .@Menu$,"";
			for( set .@i, 1; .@i < 5; set .@i, .@i + 1 )
			{
				if( getequipisequiped(.@Position[.@i]) )
				set .@Menu$, .@Menu$ + .@Position$[.@i] + " - " + "[" + getequipname(.@Position[.@i]) + "]";
				set .@Menu$, .@Menu$ + ":";
			}
			set .@Part, .@Position[ select(.@Menu$) ];
			if( !getequipisequiped(.@Part) )
			{
				mes "[ ^2e9c99Costume Clown^000000 ]";
				mes "~ ^FF0000You do not have any item equipped^000000.";
				close;
			}
			mes "[ ^2e9c99Costume Clown^000000 ]";
			mes "Do you want to ^800080turn into^000000 costume your " + getitemname(getequipid(.@Part)) + "?";
			next;
			if( select("~ ^009900Si, por favor^000000.:~ ^FF0000No, gracias^000000.") == 2 )
			{
				mes "[ ^2e9c99Costume Clown^000000 ]";
				mes "Oh, you need some time to think about it, eh?";
				mes "Está bien, es entendible.";
				close;
			}
			costume .@Part; // Convert the Headgear
			mes "[ ^2e9c99Costume Clown^000000 ]";
			mes "^009900Ready!^000000";
			close;
	case 2:
			next;
			mes "[ ^2e9c99Costume Clown^000000 ]";
			mes "Please, select the item what you want to ^FF6133restore^000000.";
			mes "~ ^FF0000Note: I will restore the item without refinement or cards^000000.";
			next;
				setarray .@Position$[1],"Top","Mid","Low";
				setarray .@Position[1],     EQI_COSTUME_HEAD_TOP,    EQI_COSTUME_HEAD_MID,   EQI_COSTUME_HEAD_LOW;
				set .@Menu$,"";
			for( set .@i, 1; .@i < 5; set .@i, .@i + 1 )
			{
				if( getequipisequiped(.@Position[.@i]) )
				set .@Menu$, .@Menu$ + .@Position$[.@i] + " - " + "[" + getequipname(.@Position[.@i]) + "]";
				set .@Menu$, .@Menu$ + ":";
			}
			set .@Part, .@Position[ select(.@Menu$) ];
			if( !getequipisequiped(.@Part) )
			{
				mes "[ ^2e9c99Costume Clown^000000 ]";
				mes "~ ^FF0000You do not have any item equipped^000000.";
				close;
			}
			if ( getequipid(.@Part) >= 19500 && getequipid(.@Part) <= 20499 ) {
				mes "[ ^2e9c99Costume Clown^000000 ]"; 
				mes "~ ^FF0000You only can restore the items that we have previously been converted by me^000000.";
				close;
			}
			mes "[ ^2e9c99Costume Clown^000000 ]";
			mes "Do you want to^FF6133restore^000000 your Costumes " + getitemname(getequipid(.@Part)) + "?";
			next;
			if( select("~ ^009900Si, por favor^000000.:~ ^FF0000No, gracias^000000.") == 2 )
			{
				mes "[ ^2e9c99Costume Clown^000000 ]";
				mes "Oh, you need some time to think about it, eh?";
				mes "Its fine, i understand.";
				close;
			}
			a = getequipid(.@Part);			
			delitem a,1;
			getitem a,1;
			
			mes "[ ^2e9c99Costume Clown^000000 ]";
			mes "^009900Ready!^000000";
			close;
	case 3:
		mes "[ ^2e9c99Costume Clown^000000 ]";
		mes "Nice, Come back when you need my services.";
		close;
	}

OnInit:
		waitingroom "[ Costume Clown ]",0;
end;

}
// --------------------------------------------------------------------------
// Use duplicates to put your npc on different cities
// --------------------------------------------------------------------------

prtbar,19,16,7	duplicate(Costume Clown)	Costume Clown#prt	715

