//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer::Healer	-1,{

	.@Price = 0;	// Zeny required for heal
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 0;	// Heal delay, in seconds
	
	.@time = gettimetick(2); 
	
	if ( .@time > #HATime ) #HATime = false;

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		.@bufftime = 240000;
		if ( #HATime ) {
			.@bufftime += 240000 * 2;
			specialeffect2 EF_MAGNIFICAT;
			sc_start SC_MAGNIFICAT,60000*3,5;
		}
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,.@bufftime,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,.@bufftime,10;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
	
OnInit:
		waitingroom "[ Healer / Buffer ]",0;
end;
		
	
}

prontera,164,143,3	script	Healer Assistant	696,{
	.@name$ = "[ ^00BFFF^00BFFFAsistente Healer^000000^000000 ]";

	.@time = gettimetick(2); 
	.@price1d = 1500000;
	.@price10d = 10000000;
		
	mes .@name$;
	if (!#HATime) 	
		mes "I can tell to my ^800080Healer^000000 friend to give you an extra ^FF8C00help^000000.";
	else
	{
	if ( .@time < #HATime ) {
		mes "^009900You have an active buff until the day:^000000 "+gettimestr("%Y-%m-%d %H:%M:%S",21,#HATime)+".";
		mes " ";
		mes "Your ^FF8C00Agi^000000 and ^FF8C00Blessing^000000 has increased from ^1E90FF[4]^000000 to ^1E90FF[12]^000000 minutes and aditionally you will have ^800080Magnificat Lv. 5^000000 for ^1E90FF[3]^000000 minutes.";
		close;
	} else #HATime = false;
	}
	switch(select("~ ^009900Hire^000000:~ ^1E90FFInformation^000000:~ ^FF0000No^000000, thank you!")){
		case 1:				
				
				switch(select("~ 1 day per "+(F_InsertComma(.@price1d))+" Zeny.","~ 7 days per "+(F_InsertComma(.@price10d))+" Zeny.","~ I'm too poor.")) {
					case 1:
						if ( Zeny < .@price1d ) goto NotEnufZeny;
						mes "^009900Done... Enjoy my services!^000000";
						Zeny -= .@price1d;
						#HATime = gettimetick(2) + (60 * 60 * 24); // 24 hrs
						
					break;
		
					case 2:
						if ( Zeny < .@price10d ) goto NotEnufZeny;
						mes "^009900Done... Enjoy my services!^000000";
							Zeny -= .@price10d;
						#HATime = gettimetick(2) + (60 * 60 * 24 * 7); // 7 days
						
					break;
					
				}
				
		close;
		
		case 2:
		next;
		mes .@name$;
		mes "Actually the ^800080Healer^000000 gives you ^FF8C00Agi^000000 and ^FF8C00Blessing^000000 for free for ^1E90FF4 minutes^000000, if you ^009900hire me^000000, I can tell my friend to extend the buff duration.";
		next;
		mes .@name$;
		mes "1 day: ^1E90FF1,000,000 Zeny^000000.";
		mes "7 days: ^1E90FF10,000,000 Zeny^000000.";
		mes "With that amount of zeny I can extend for you ^FF8C00Agi^000000 and ^FF8C00Blessing^000000 duration from ^1E90FF[4]^000000 to ^1E90FF[12]^000000 minutes.";		
		next;
		mes .@name$;
		mes "Aditionally, I will give you for a duration of ^1E90FF[3]^000000 minutes, ^800080Magnificat^000000.";
		close;
		
		case 3:
		close;
	}
	mes .@name$;
	
NotEnufZeny:
	mes "";
	mes "~ ^FF0000Sorry, you don't have enough Zeny to hire my services.^000000";
	close;
	
	Oninit:
		waitingroom "[ Healer Assistant ]",0;
	end;
}


// Duplicates
//============================================================
payon,176,109,4	duplicate(Healer)	Healer#pay	646
prontera,152,185,4	duplicate(Healer)	Healer#prt	646
rachel,125,115,6	duplicate(Healer)	Healer#rac	646



