prontera,148,191,5	script	Kafra	112,{
	mes "[ ^2e9c99Kafra^000000 ]";
	mes "Hello!";
	mes "With me you can save your position on this map.";
	mes "Also you can open your ^009900stor^000000^1E90FFages^000000 and check the ^FF6133logs^000000 of you ^FF6133guild storage^000000.";
	next;
	menu "~ Save Point.", M1, "~ ^009900Open storage^000000.", M2, "~ ^1E90FFOpen guild storage^000000.", M3, "~ ^FF6133Logs guild storage^000000.", M4;
	
M1: mes "[ ^2e9c99Kafra^000000 ]";
	mes "Are you sure you want to save your position on this map?";
	if(select("~ ^009900Yes, Please^000000.:~ ^FF0000No, Thanks^000000.")==2)close;
		mes "^009900Ready!^000000";
	getmapxy(@map$, @x, @y, BL_PC);
	if(@map$ == "prontera"){
		save @map$,155,189;
		}
	else if ( @map$ == "rachel"){
		save @map$,129,101;
		}
	else if ( @map$ == "payon"){
		save @map$,174,101;
		}
	else {
		save @map$, @x, @y;
		}
	close;

M2: mes "[ ^2e9c99Kafra^000000 ]";
	mes "Opening ^009900storage^000000...";
	close2;
	openstorage;
	end;

M3: mes "[ ^2e9c99Kafra^000000 ]";
	mes "Opening ^1E90FFguild storage^000000...";
	close2;
			switch(guildopenstorage()){
				case GSTORAGE_OPEN: break;
				case GSTORAGE_STORAGE_ALREADY_OPEN: mes "[ ^2e9c99Kafra^000000 ]";
				mes "~ ^FF0000You need close your storage so that guild storage opens correctly ^000000."; break;
				case GSTORAGE_ALREADY_OPEN: mes "[ ^2e9c99Kafra^000000 ]";
				mes "~ ^FF0000Actually you have open your guild storage^000000."; break;
				case GSTORAGE_NO_GUILD: mes "[ ^2e9c99Kafra^000000 ]";
				mes "~ ^FF0000To open a guild storage you must be part of a guild^000000."; break;
				case GSTORAGE_NO_STORAGE: mes "[ ^2e9c99Kafra^000000 ]"; 
				mes "~ ^FF0000The guild is being unable to open the guild storage^000000."; break;
				case GSTORAGE_NO_PERMISSION: mes "[ ^2e9c99Kafra^000000 ]";
				mes "~ ^FF0000Your guild master must give you the permission to open the guild storage^000000."; break;
			}
	end;
	
M4:
	if(!getcharid(2)){
				mes "[ ^2e9c99Kafra^000000 ]";
				mes "~ ^FF0000For check the logs you must be part of a guild^000000.";
				close;
			}
			if(!guild_has_permission(GUILD_PERM_STORAGE)){
				mes "[ ^2e9c99Kafra^000000 ]";
				mes "~ ^FF0000Your guild master must give you the permission to check the logs of the guild storage^000000.";
				close;
			}
			query_sql("SELECT `time`,`name`,`nameid`,`amount` FROM `guild_storage_log` WHERE `guild_id` = '" + getcharid(2) + "' order by `id` DESC", .@time$ ,.@name$,.@item_id,.@amount);
			if(!.@item_id){
				mes "[ ^2e9c99Kafra^000000 ]";
				mes "~ ^FF0000No records^000000.";
				close;
			}
			dispbottom "==========================================================================",0xFFD64F;
			dispbottom "=================== Logs guild storage =======================================",0xFFD64F;
			dispbottom "==========================================================================",0xFFD64F;
			for(.@i=0;.@i<getarraysize(.@item_id);.@i++)
				dispbottom .@time$[.@i] + " Jugador [" + .@name$[.@i] + "] Item [" + getitemname(.@item_id[.@i]) + "] Cantidad(es) [" + .@amount[.@i] + "]",((.@amount[.@i] > 0)?0x2300FF:0xFF0000);
			dispbottom "==========================================================================",0xFFD64F;
end;

OnInit:
		waitingroom "[ Kafra ]",0;
end;
		
	
}



// Duplicates
//============================================================
payon,179,112,4	duplicate(Kafra)	Kafra#pay	113
rachel,140,115,4	duplicate(Kafra)	Kafra#rac	114
