prontera,164,155,3	script	Repair Man	851,{
	.@repairprice = 70000;
	.@npc_name$ = "^00BFFF^00BFFFRepair Man^000000^000000";
	mes "[ "+ .@npc_name$ +" ]";
	mes "Hello!";
	mes "I am the official ^800080repair man^000000 of Rune Midgard.";
	mes "With me you can ^800080repair^000000 all your ^FF8C00items^000000.";
	mes "Do you like to ^800080repair them^000000?";
	next;
	switch(select("~ ^009900Give Item(s)^000000:~ ^FF0000No^000000 i dont want, thanks.")) {
	case 1:
		.@checkitem = 1;
		while (1) {
			if (getbrokenid(.@checkitem) == 0) {
				break;
			}
			.@checkitem = .@checkitem+1;
		}
		.@checkitem = .@checkitem-1;
		if (!.@checkitem) {
			mes "[ "+ .@npc_name$ +" ]";
			mes "~ ^FF0000Apparently you take care your items, you have nothing to repair! ... with people like you i will be unemployed !!^000000";
			close;
		}
		mes "[ "+ .@npc_name$ +" ]";
		mes "Hmm...";
		mes "Let's see what you have...";
		mes "You have" + .@checkitem + " damaged item(s).";
		mes "Do you like ^800080repair them^000000 now?";
		next;
		.@totalcost = .@repairprice*.@checkitem;
		mes "[ "+ .@npc_name$ +" ]";
		mes "Each ^800080repair^000000 cost " + .@repairprice + "z.";
		mes "So ^FF8C00Everything^000000 will cost " + .@totalcost + "z."; 
		mes "Are you ^009900Agree^000000?";
		next;
		switch(select("~ ^009900Yes^000000:~ ^FF0000No^000000")) {
		case 1:
			if (Zeny < .@totalcost) {
				mes "[ "+ .@npc_name$ +" ]";
				mes "~ ^FF0000Im sorry,you dont have enough zeny to repair your items.^000000";
				close;
			}
			.@checkitem2 = 1;
			while (1) {
				if (getbrokenid(.@checkitem2) == 0) {
					break;
				}
				.@checkitem2 = .@checkitem2+1;
			}
			.@checkitem2 = .@checkitem2-1;
			if (.@checkitem == .@checkitem2) {
				Zeny = Zeny-.@totalcost;
				while (.@checkitem) {
					repair(.@checkitem);
					.@checkitem = .@checkitem-1;
				}
				mes "[ "+ .@npc_name$ +" ]";
				mes "^009900Ready!^000000";
				mes "This time try to be ^FF6133careful^000000.";
				close;
			}
		case 2:
			mes "[ "+ .@npc_name$ +" ]";
			mes "Good... ^FF6133Come back^000000 anytime ^^";
			close;
		}
	case 2:
		mes "[ "+ .@npc_name$ +" ]";
		mes "Good, ^FF6133Come back^000000 anytime...";
		close;
	}
OnInit:
		waitingroom "[ Repair Man ]",0;
end;
}

// Duplicates
//============================================================
payon,166,109,5	duplicate(Repair Man)	Repair Man#pay	851
rachel,125,97,6	duplicate(Repair Man)	Repair Man#rac	851
