prontera,124,198,7	script	SG Resetter	644,{

	if(JobLevel < 99 || BaseLevel < 255 || Class != 4047){
		mes "[ ^2e9c99SG Reset^000000 ]";
		mes "~ ^FF0000My service is only available for Mi servicio solo está disponible para Star Gladiator's de nivel 255/99^000000.";
		close;
	}

   mes "[ ^2e9c99SG Reset^000000 ]";
   mes "¡Hola!";
   mes "Conmigo puedes ^800080resetear^000000 a tu Star Gladiator.";
   mes "¿Qué te gustaría ^800080resetear^000000?";
   menu "~ ^1E90FFReset Feeling^000000.",feeling,"~ ^FF6133Reset Hatred^000000.",hatred;

feeling:
   atcommand "@feelreset";
   mes "^009900¡Listo!^000000";
   close2;
   cutin "",255;
   end;

hatred:
   set PC_HATE_MOB_MOON, 0;
   set PC_HATE_MOB_STAR, 0;
   set PC_HATE_MOB_SUN, 0;
   mes "^FF6133Ya casi pero^000000...";
   next;
   mes "[ ^2e9c99SG Reset^000000 ]";
   mes "Necesitarás reloguear para que el ^FF6133Hatred^000000 se ^800080reseteé^000000 de manera correcta.";
   mes "¿Deseas reloguear ahora?";
   menu "~ ^009900Si, por favor^000000.",relog,"~ ^FF0000No, gracias^000000.",later;

relog:
   atcommand "@kick "+strcharinfo(0);
   end;

later:
   next;
   mes "[ ^2e9c99SG Reset^000000 ]";
   mes "~ ^FF0000Está bien pero recuerda que el Hatred no se reseteará hasta que reloguees.^000000";
   close2;
   
OnInit:
	waitingroom "[ SG Reset ]",0;
	end;

}
