prontera,124,198,7	script	SG Resetter	644,{

	if(JobLevel < 99 || BaseLevel < 255 || Class != 4047){
		mes "[ ^2e9c99SG Reset^000000 ]";
		mes "~ ^FF0000My service is only available for Mi servicio solo está disponible para Star Gladiator's de nivel 255/99^000000.";
		close;
	}

   mes "[ ^2e9c99SG Reset^000000 ]";
   mes "Hello!";
   mes "With me you can ^800080reset^000000 Your Star Gladiator.";
   mes "Would you liked to ^800080resetr^000000?";
   menu "~ ^1E90FFReset Feeling^000000.",feeling,"~ ^FF6133Reset Hatred^000000.",hatred;

feeling:
   atcommand "@feelreset";
   mes "^009900Ready!^000000";
   close2;
   cutin "",255;
   end;

hatred:
   set PC_HATE_MOB_MOON, 0;
   set PC_HATE_MOB_STAR, 0;
   set PC_HATE_MOB_SUN, 0;
   mes "^FF6133Ya casi pero^000000...";
   next;
   mes "[ ^2e9c99SG Reset^000000 ]";
   mes "You will need relog so that the ^FF6133Hatred^000000 get ^800080reset^000000 correctly.";
   mes "Do you want relog now?";
   menu "~ ^009900Yes, Please^000000.",relog,"~ ^FF0000No, Thanks^000000.",later;

relog:
   atcommand "@kick "+strcharinfo(0);
   end;

later:
   next;
   mes "[ ^2e9c99SG Reset^000000 ]";
   mes "~ ^FF0000Its fine but remember that Hatred will not reset until you relog.^000000";
   close2;
   
OnInit:
	waitingroom "[ SG Reset ]",0;
	end;

}
